# cbse_fitpal

fitpal-osgi-app/: .gitignore  com.fitpal.app.cfg  pom.xml
fitpal-osgi-app/fitpal-api/: pom.xml
fitpal-osgi-app/fitpal-api/src/main/java/com/fitpal/api/: AuthService.java  Badge.java  BadgeService.java  DistanceService.java  ExerciseLog.java  ExerciseService.java  FoodDiary.java  FoodDiaryService.java  MealService.java  Preference.java  Reminder.java  ReminderService.java  Steps.java  StepsCaloriesService.java  StepsService.java  User.java  UserService.java
fitpal-osgi-app/fitpal-api/src/main/java/com/fitpal/api/dtos/: AddFoodRequest.java  AddToFavouriteRequest.java  BadgeResponse.java  CalorieSummaryResponse.java  ChangePasswordRequest.java  CreatePhysicalInfoRequest.java  CreateProfileRequest.java  DistanceResponse.java  ExerciseLogDTO.java  FoodDiaryDTO.java  LogExerciseRequest.java  LogStepsRequest.java  LogStepsResponse.java  LoginRequest.java  LoginResponse.java  MealSearchResponse.java  MealSearchResult.java  PasswordVerificationRequest.java  ReactivateAccountRequest.java  RecommendMealRequest.java  RegisterRequest.java  StepsCaloriesResponse.java  UpdateCardioRequest.java  UpdateProfileRequest.java  UpdateTargetsRequest.java  UpdateWorkoutRequest.java  WeeklySummaryDto.java
fitpal-osgi-app/fitpal-api/src/main/java/com/fitpal/api/dtos/spoonacular/: MealPlanResponse.java  NutritionResponse.java  RecipeAutocomplete.java  RecipeInformation.java
fitpal-osgi-app/fitpal-features/: pom.xml
fitpal-osgi-app/fitpal-service/: pom.xml
fitpal-osgi-app/fitpal-service/src/main/java/com/fitpal/service/: BadgeDataInitializer.java  BadgeServiceImpl.java  CloudinaryService.java  DistanceServiceImpl.java  ExerciseServiceImpl.java  FoodDiaryServiceImpl.java  MealServiceImpl.java  ReminderServiceImpl.java  StepsCaloriesServiceImpl.java  StepsServiceImpl.java  UserServiceImpl.java
fitpal-osgi-app/fitpal-service/src/main/java/com/fitpal/service/auth/: AuthServiceImpl.java  PasswordService.java  TokenService.java
fitpal-osgi-app/fitpal-service/src/main/java/com/fitpal/service/db/: BadgeRepository.java  ExerciseRepository.java  FoodDiaryRepository.java  MongoService.java  PreferenceRepository.java  ReminderRepository.java  StepsRepository.java  UserRepository.java
fitpal-osgi-app/fitpal-service/src/main/java/com/fitpal/service/filter/: JwtAuthenticationFilter.java
fitpal-osgi-app/fitpal-service/src/main/java/com/fitpal/service/rest/: AuthResource.java  BadgeResource.java  DistanceResource.java  ExerciseResource.java  FoodDiaryResource.java  MealResource.java  ReminderResource.java  StepsCaloriesResource.java  StepsResource.java  UserResource.java
fitpal-osgi-app/fitpal-service/src/main/java/com/fitpal/service/scheduler/: ReminderScheduler.java
fitpal-osgi-app/fitpal-service/src/main/java/com/fitpal/service/util/: ExerciseMetaUtil.java
fitpal-osgi-app/fitpal-service/src/main/resources/: exercise-met.json
fitpal-springboot-app/: pom.xml
fitpal-springboot-app/src/main/java/com/fitpal/fitpalspringbootapp/: FitpalSpringbootAppApplication.java
fitpal-springboot-app/src/main/java/com/fitpal/fitpalspringbootapp/config/: AppConfig.java  CloudinaryConfig.java  DataInitializer.java  MongoConfig.java  MongoDBConnectionTest.java  SecurityConfig.java  WebConfig.java
fitpal-springboot-app/src/main/java/com/fitpal/fitpalspringbootapp/controllers/: AuthController.java  BadgeController.java  DistanceController.java  ExerciseController.java  FoodDiaryController.java  MealController.java  ReminderController.java  StepsCaloriesController.java  StepsController.java  UserController.java
fitpal-springboot-app/src/main/java/com/fitpal/fitpalspringbootapp/dtos/: AddFoodRequest.java  AddToFavouriteRequest.java  BadgeResponse.java  CalorieSummaryResponse.java  ChangePasswordRequest.java  CreatePhysicalInfoRequest.java  CreateProfileRequest.java  DeactivateAccountRequest.java  DeleteAccountRequest.java  DistanceResponse.java  LogStepsRequest.java  LogStepsResponse.java  LoginRequest.java  MealResponse.java  MealSearchResponse.java  MealSearchResult.java  PreferenceDto.java  ReactivateAccountRequest.java  RecommendMealRequest.java  RegisterRequest.java  ReminderDto.java  StepsCaloriesResponse.java  UpdateProfileRequest.java  UserIdResponse.java
fitpal-springboot-app/src/main/java/com/fitpal/fitpalspringbootapp/dtos/exercise/: LogExerciseRequest.java  LogStepsRequest.java  UpdateCardioRequest.java  UpdateTargetsRequest.java  UpdateWorkoutRequest.java  WeeklySummaryDto.java
fitpal-springboot-app/src/main/java/com/fitpal/fitpalspringbootapp/dtos/spoonacular/: MealPlanResponse.java  NutritionResponse.java  RecipeAutocomplete.java  RecipeInformation.java
fitpal-springboot-app/src/main/java/com/fitpal/fitpalspringbootapp/exceptions/: GlobalExceptionHandler.java
fitpal-springboot-app/src/main/java/com/fitpal/fitpalspringbootapp/filters/: JwtAuthenticationFilter.java
fitpal-springboot-app/src/main/java/com/fitpal/fitpalspringbootapp/models/: Badge.java  ExerciseLog.java  FoodDiary.java  Preference.java  Reminder.java  Steps.java  User.java
fitpal-springboot-app/src/main/java/com/fitpal/fitpalspringbootapp/repositories/: BadgeRepository.java  ExerciseLogRepository.java  FoodDiaryRepository.java  PreferenceRepository.java  ReminderRepository.java  StepsRepository.java  UserRepository.java
fitpal-springboot-app/src/main/java/com/fitpal/fitpalspringbootapp/schedulers/: ReminderScheduler.java
fitpal-springboot-app/src/main/java/com/fitpal/fitpalspringbootapp/services/: AuthService.java  BadgeService.java  DistanceService.java  ExerciseService.java  FoodDiaryService.java  MealService.java  ReminderService.java  StepsCaloriesService.java  StepsService.java  UserService.java
fitpal-springboot-app/src/main/java/com/fitpal/fitpalspringbootapp/utils/: ExerciseMetaUtil.java  JwtUtil.java
fitpal-springboot-app/src/main/resources/: application.properties  exercise-met.json
fitpal-springboot-app/src/test/java/com/fitpal/fitpalspringbootapp/: FitpalSpringbootAppApplicationTests.java
(+1 files in other folders)
