Manifest-Version: 1.0
Bnd-LastModified: 1768838508648
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: fitpal-api
Bundle-SymbolicName: com.fitpal.api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.fitpal.api;uses:="com.fitpal.api.dtos";version="1.0.
 0",com.fitpal.api.dtos;uses:="com.fitpal.api";version="1.0.0",com.fitpa
 l.api.dtos.spoonacular;version="1.0.0"
Import-Package: com.fitpal.api,com.fitpal.api.dtos
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
