Manifest-Version: 1.0
Bnd-LastModified: 1769091260704
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: fitpal-api
Bundle-SymbolicName: com.fitpal.api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.fitpal.api;uses:="com.fasterxml.jackson.annotation,c
 om.fitpal.api.dtos,org.bson,org.bson.types";version="1.0.0",com.fitpal.
 api.dtos;uses:="com.fitpal.api";version="1.0.0",com.fitpal.api.dtos.spo
 onacular;version="1.0.0"
Import-Package: org.bson;version="[4.5,5)",org.bson.types;version="[4.5,
 5)",com.fasterxml.jackson.annotation;version="[2.13,3)",com.fitpal.api,
 com.fitpal.api.dtos,com.fasterxml.jackson.databind;version="[2.13,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
