spring.application.name=fitpal-springboot-app

jwt.secret=01bf3065f4030d555e4bd7ac2993f64bd368fcf31ecaba47bcb83351d2d6ba82c85e3eadee00297bb93e6dffba749a25d68e7f765ab8a1d6f8f41d8beec207c4
jwt.expiration=86400000

spring.data.mongodb.uri=mongodb+srv://wif2003:EWHn3cFqHHIYUrkK@cluster0.qzx6cbb.mongodb.net/fitnesstracker?retryWrites=true&w=majority&appName=Cluster0
#Enable MongoDB debug logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=7001