Manifest-Version: 1.0
Bnd-LastModified: 1768805498048
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: fitpal-service
Bundle-SymbolicName: com.fitpal.service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.fitpal.service.db;uses:="com.fitpal.api,com.mongodb.
 client";version="1.0.0",com.fitpal.service.rest;uses:="com.fitpal.api,j
 avax.ws.rs,javax.ws.rs.core";version="1.0.0",com.fitpal.service;uses:="
 com.fitpal.api";version="1.0.0"
Import-Package: com.fitpal.api;version="[1.0,2)",com.fitpal.service,com.
 fitpal.service.db,com.fitpal.service.rest,com.mongodb.client;version="[
 4.10,5)",com.mongodb.client.model;version="[4.10,5)",com.mongodb.client
 .result;version="[4.10,5)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.co
 re;version="[2.1,3)",org.bson;version="[4.10,5)",org.bson.conversions;v
 ersion="[4.10,5)",org.bson.types;version="[4.10,5)"
Provide-Capability: osgi.service;objectClass:List<String>="com.fitpal.ap
 i.UserService";uses:="com.fitpal.api",osgi.service;objectClass:List<Str
 ing>="com.fitpal.service.db.MongoService";uses:="com.fitpal.service.db"
 ,osgi.service;objectClass:List<String>="com.fitpal.service.db.UserRepos
 itory";uses:="com.fitpal.service.db",osgi.service;objectClass:List<Stri
 ng>="com.fitpal.service.rest.UserResource";uses:="com.fitpal.service.re
 st"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.fitpal.api.UserService)";effective:=active,osgi.service;filter
 :="(objectClass=com.fitpal.service.db.MongoService)";effective:=active,
 osgi.service;filter:="(objectClass=com.fitpal.service.db.UserRepository
 )";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9))"
Service-Component: OSGI-INF/com.fitpal.service.UserServiceImpl.xml,OSGI-
 INF/com.fitpal.service.db.MongoService.xml,OSGI-INF/com.fitpal.service.
 db.UserRepository.xml,OSGI-INF/com.fitpal.service.rest.UserResource.xml
Tool: Bnd-6.3.1.202206071316
