Manifest-Version: 1.0
Bnd-LastModified: 1768838509093
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: fitpal-service
Bundle-SymbolicName: com.fitpal.service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.fitpal.service;uses:="com.fitpal.api,com.fitpal.api.
 dtos";version="1.0.0",com.fitpal.service.db;uses:="com.fitpal.api,com.m
 ongodb.client";version="1.0.0",com.fitpal.service.rest;uses:="com.fitpa
 l.api,com.fitpal.api.dtos,javax.ws.rs,javax.ws.rs.core";version="1.0.0"
Import-Package: com.fasterxml.jackson.core.type;version="[2.13,3)",com.f
 asterxml.jackson.databind;version="[2.13,3)",com.fitpal.api;version="[1
 .0,2)",com.fitpal.api.dtos;version="[1.0,2)",com.fitpal.api.dtos.spoona
 cular;version="[1.0,2)",com.fitpal.service,com.fitpal.service.db,com.fi
 tpal.service.rest,com.mongodb.client;version="[4.10,5)",com.mongodb.cli
 ent.model;version="[4.10,5)",com.mongodb.client.result;version="[4.10,5
 )",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org
 .apache.http;version="[4.4,5)",org.apache.http.client.methods;version="
 [4.5,5)",org.apache.http.impl.client;version="[4.5,5)",org.apache.http.
 util;version="[4.4,5)",org.bson;version="[4.10,5)",org.bson.conversions
 ;version="[4.10,5)",org.bson.types;version="[4.10,5)"
Provide-Capability: osgi.service;objectClass:List<String>="com.fitpal.ap
 i.FoodDiaryService";uses:="com.fitpal.api",osgi.service;objectClass:Lis
 t<String>="com.fitpal.api.MealService";uses:="com.fitpal.api",osgi.serv
 ice;objectClass:List<String>="com.fitpal.api.UserService";uses:="com.fi
 tpal.api",osgi.service;objectClass:List<String>="com.fitpal.service.db.
 FoodDiaryRepository";uses:="com.fitpal.service.db",osgi.service;objectC
 lass:List<String>="com.fitpal.service.db.MongoService";uses:="com.fitpa
 l.service.db",osgi.service;objectClass:List<String>="com.fitpal.service
 .db.UserRepository";uses:="com.fitpal.service.db",osgi.service;objectCl
 ass:List<String>="com.fitpal.service.rest.FoodDiaryResource";uses:="com
 .fitpal.service.rest",osgi.service;objectClass:List<String>="com.fitpal
 .service.rest.MealResource";uses:="com.fitpal.service.rest",osgi.servic
 e;objectClass:List<String>="com.fitpal.service.rest.UserResource";uses:
 ="com.fitpal.service.rest"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.fitpal.api.FoodDiaryService)";effective:=active,osgi.service;f
 ilter:="(objectClass=com.fitpal.api.MealService)";effective:=active,osg
 i.service;filter:="(objectClass=com.fitpal.api.UserService)";effective:
 =active,osgi.service;filter:="(objectClass=com.fitpal.service.db.FoodDi
 aryRepository)";effective:=active,osgi.service;filter:="(objectClass=co
 m.fitpal.service.db.MongoService)";effective:=active,osgi.service;filte
 r:="(objectClass=com.fitpal.service.db.UserRepository)";effective:=acti
 ve,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9))"
Service-Component: OSGI-INF/com.fitpal.service.FoodDiaryServiceImpl.xml,
 OSGI-INF/com.fitpal.service.MealServiceImpl.xml,OSGI-INF/com.fitpal.ser
 vice.UserServiceImpl.xml,OSGI-INF/com.fitpal.service.db.FoodDiaryReposi
 tory.xml,OSGI-INF/com.fitpal.service.db.MongoService.xml,OSGI-INF/com.f
 itpal.service.db.UserRepository.xml,OSGI-INF/com.fitpal.service.rest.Fo
 odDiaryResource.xml,OSGI-INF/com.fitpal.service.rest.MealResource.xml,O
 SGI-INF/com.fitpal.service.rest.UserResource.xml
Tool: Bnd-6.3.1.202206071316
