Manifest-Version: 1.0
Bnd-LastModified: 1769091263020
Build-Jdk-Spec: 21
Bundle-ClassPath: .,password4j-1.8.4.jar,cloudinary-http45-1.39.0.jar,cl
 oudinary-core-1.39.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: fitpal-service
Bundle-SymbolicName: com.fitpal.service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Embed-Dependency: password4j,cloudinary-*;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: password4j-1.8.4.jar;g="com.password4j";a="password4
 j";v="1.8.4",cloudinary-http45-1.39.0.jar;g="com.cloudinary";a="cloudin
 ary-http45";v="1.39.0",cloudinary-core-1.39.0.jar;g="com.cloudinary";a=
 "cloudinary-core";v="1.39.0"
Export-Package: com.fitpal.service;uses:="com.fitpal.api,com.fitpal.api.
 dtos,org.bson";version="1.0.0",com.fitpal.service.auth;uses:="com.fitpa
 l.api";version="1.0.0",com.fitpal.service.db;uses:="com.fitpal.api,com.
 mongodb.client";version="1.0.0",com.fitpal.service.filter;uses:="javax.
 annotation,javax.ws.rs.container,javax.ws.rs.ext";version="1.0.0",com.f
 itpal.service.rest;uses:="com.fitpal.api,com.fitpal.api.dtos,javax.ws.r
 s,javax.ws.rs.core";version="1.0.0",com.fitpal.service.scheduler;versio
 n="1.0.0",com.fitpal.service.util;version="1.0.0"
Import-Package: javax.ws.rs;version="[2.1,3)",javax.ws.rs.container;vers
 ion="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",javax.ws.rs.ext;versio
 n="[2.1,3)",com.fasterxml.jackson.core.type;version="[2.13,3)",com.fast
 erxml.jackson.databind;version="[2.13,3)",com.fitpal.api;version="[1.0,
 2)",com.fitpal.api.dtos;version="[1.0,2)",com.fitpal.api.dtos.spoonacul
 ar;version="[1.0,2)",com.fitpal.service.db,com.fitpal.service.filter,co
 m.fitpal.service.rest,com.fitpal.service.scheduler,com.fitpal.service.u
 til,com.mongodb.client;version="[4.10,5)",com.mongodb.client.model;vers
 ion="[4.10,5)",com.mongodb.client.result;version="[4.10,5)",io.jsonwebt
 oken;version="[0.11,1)",io.jsonwebtoken.security;version="[0.11,1)",jav
 ax.annotation;version="[1.3,2)",javax.crypto,javax.crypto.spec,org.apac
 he.http;version="[4.4,5)",org.apache.http.client.config;version="[4.5,5
 )",org.apache.http.client.entity;version="[4.5,5)",org.apache.http.clie
 nt.methods;version="[4.5,5)",org.apache.http.client.utils;version="[4.5
 ,5)",org.apache.http.conn;version="[4.5,5)",org.apache.http.entity;vers
 ion="[4.4,5)",org.apache.http.entity.mime;version="[4.5,5)",org.apache.
 http.impl.client;version="[4.5,5)",org.apache.http.message;version="[4.
 4,5)",org.apache.http.util;version="[4.4,5)",org.bson;version="[4.5,5)"
 ,org.bson.conversions;version="[4.5,5)",org.bson.types;version="[4.5,5)
 ",org.slf4j;version="[2.0,3)"
Provide-Capability: osgi.service;objectClass:List<String>="com.fitpal.ap
 i.AuthService";uses:="com.fitpal.api",osgi.service;objectClass:List<Str
 ing>="com.fitpal.api.BadgeService";uses:="com.fitpal.api",osgi.service;
 objectClass:List<String>="com.fitpal.api.DistanceService";uses:="com.fi
 tpal.api",osgi.service;objectClass:List<String>="com.fitpal.api.Exercis
 eService";uses:="com.fitpal.api",osgi.service;objectClass:List<String>=
 "com.fitpal.api.FoodDiaryService";uses:="com.fitpal.api",osgi.service;o
 bjectClass:List<String>="com.fitpal.api.MealService";uses:="com.fitpal.
 api",osgi.service;objectClass:List<String>="com.fitpal.api.ReminderServ
 ice";uses:="com.fitpal.api",osgi.service;objectClass:List<String>="com.
 fitpal.api.StepsCaloriesService";uses:="com.fitpal.api",osgi.service;ob
 jectClass:List<String>="com.fitpal.api.StepsService";uses:="com.fitpal.
 api",osgi.service;objectClass:List<String>="com.fitpal.api.UserService"
 ;uses:="com.fitpal.api",osgi.service;objectClass:List<String>="com.fitp
 al.service.CloudinaryService";uses:="com.fitpal.service",osgi.service;o
 bjectClass:List<String>="com.fitpal.service.auth.PasswordService";uses:
 ="com.fitpal.service.auth",osgi.service;objectClass:List<String>="com.f
 itpal.service.auth.TokenService";uses:="com.fitpal.service.auth",osgi.s
 ervice;objectClass:List<String>="com.fitpal.service.db.BadgeRepository"
 ;uses:="com.fitpal.service.db",osgi.service;objectClass:List<String>="c
 om.fitpal.service.db.ExerciseRepository";uses:="com.fitpal.service.db",
 osgi.service;objectClass:List<String>="com.fitpal.service.db.FoodDiaryR
 epository";uses:="com.fitpal.service.db",osgi.service;objectClass:List<
 String>="com.fitpal.service.db.MongoService";uses:="com.fitpal.service.
 db",osgi.service;objectClass:List<String>="com.fitpal.service.db.Prefer
 enceRepository";uses:="com.fitpal.service.db",osgi.service;objectClass:
 List<String>="com.fitpal.service.db.ReminderRepository";uses:="com.fitp
 al.service.db",osgi.service;objectClass:List<String>="com.fitpal.servic
 e.db.StepsRepository";uses:="com.fitpal.service.db",osgi.service;object
 Class:List<String>="com.fitpal.service.db.UserRepository";uses:="com.fi
 tpal.service.db",osgi.service;objectClass:List<String>="com.fitpal.serv
 ice.rest.AuthResource";uses:="com.fitpal.service.rest",osgi.service;obj
 ectClass:List<String>="com.fitpal.service.rest.BadgeResource";uses:="co
 m.fitpal.service.rest",osgi.service;objectClass:List<String>="com.fitpa
 l.service.rest.DistanceResource";uses:="com.fitpal.service.rest",osgi.s
 ervice;objectClass:List<String>="com.fitpal.service.rest.ExerciseResour
 ce";uses:="com.fitpal.service.rest",osgi.service;objectClass:List<Strin
 g>="com.fitpal.service.rest.FoodDiaryResource";uses:="com.fitpal.servic
 e.rest",osgi.service;objectClass:List<String>="com.fitpal.service.rest.
 MealResource";uses:="com.fitpal.service.rest",osgi.service;objectClass:
 List<String>="com.fitpal.service.rest.ReminderResource";uses:="com.fitp
 al.service.rest",osgi.service;objectClass:List<String>="com.fitpal.serv
 ice.rest.StepsCaloriesResource";uses:="com.fitpal.service.rest",osgi.se
 rvice;objectClass:List<String>="com.fitpal.service.rest.StepsResource";
 uses:="com.fitpal.service.rest",osgi.service;objectClass:List<String>="
 com.fitpal.service.rest.UserResource";uses:="com.fitpal.service.rest",o
 sgi.service;objectClass:List<String>="javax.ws.rs.container.ContainerRe
 questFilter";uses:="javax.ws.rs.container"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.fitpal.api.AuthService)";effective:=active,osgi.service;filter
 :="(objectClass=com.fitpal.api.BadgeService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.fitpal.api.DistanceService)";effective:
 =active,osgi.service;filter:="(objectClass=com.fitpal.api.ExerciseServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=com.fitpal.ap
 i.FoodDiaryService)";effective:=active,osgi.service;filter:="(objectCla
 ss=com.fitpal.api.MealService)";effective:=active,osgi.service;filter:=
 "(objectClass=com.fitpal.api.ReminderService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.fitpal.api.StepsCaloriesService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.fitpal.api.StepsSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=com.fitpal
 .api.UserService)";effective:=active,osgi.service;filter:="(objectClass
 =com.fitpal.service.CloudinaryService)";effective:=active,osgi.service;
 filter:="(objectClass=com.fitpal.service.auth.PasswordService)";effecti
 ve:=active,osgi.service;filter:="(objectClass=com.fitpal.service.auth.T
 okenService)";effective:=active,osgi.service;filter:="(objectClass=com.
 fitpal.service.db.BadgeRepository)";effective:=active,osgi.service;filt
 er:="(objectClass=com.fitpal.service.db.ExerciseRepository)";effective:
 =active,osgi.service;filter:="(objectClass=com.fitpal.service.db.FoodDi
 aryRepository)";effective:=active,osgi.service;filter:="(objectClass=co
 m.fitpal.service.db.MongoService)";effective:=active,osgi.service;filte
 r:="(objectClass=com.fitpal.service.db.PreferenceRepository)";effective
 :=active,osgi.service;filter:="(objectClass=com.fitpal.service.db.Remin
 derRepository)";effective:=active,osgi.service;filter:="(objectClass=co
 m.fitpal.service.db.StepsRepository)";effective:=active,osgi.service;fi
 lter:="(objectClass=com.fitpal.service.db.UserRepository)";effective:=a
 ctive,osgi.implementation;filter:="(&(osgi.implementation=osgi.jaxrs)(v
 ersion>=1.0.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=9))"
Service-Component: OSGI-INF/com.fitpal.service.BadgeDataInitializer.xml,
 OSGI-INF/com.fitpal.service.BadgeServiceImpl.xml,OSGI-INF/com.fitpal.se
 rvice.CloudinaryService.xml,OSGI-INF/com.fitpal.service.DistanceService
 Impl.xml,OSGI-INF/com.fitpal.service.ExerciseServiceImpl.xml,OSGI-INF/c
 om.fitpal.service.FoodDiaryServiceImpl.xml,OSGI-INF/com.fitpal.service.
 MealServiceImpl.xml,OSGI-INF/com.fitpal.service.ReminderServiceImpl.xml
 ,OSGI-INF/com.fitpal.service.StepsCaloriesServiceImpl.xml,OSGI-INF/com.
 fitpal.service.StepsServiceImpl.xml,OSGI-INF/com.fitpal.service.UserSer
 viceImpl.xml,OSGI-INF/com.fitpal.service.auth.AuthServiceImpl.xml,OSGI-
 INF/com.fitpal.service.auth.PasswordService.xml,OSGI-INF/com.fitpal.ser
 vice.auth.TokenService.xml,OSGI-INF/com.fitpal.service.db.BadgeReposito
 ry.xml,OSGI-INF/com.fitpal.service.db.ExerciseRepository.xml,OSGI-INF/c
 om.fitpal.service.db.FoodDiaryRepository.xml,OSGI-INF/com.fitpal.servic
 e.db.MongoService.xml,OSGI-INF/com.fitpal.service.db.PreferenceReposito
 ry.xml,OSGI-INF/com.fitpal.service.db.ReminderRepository.xml,OSGI-INF/c
 om.fitpal.service.db.StepsRepository.xml,OSGI-INF/com.fitpal.service.db
 .UserRepository.xml,OSGI-INF/com.fitpal.service.filter.JwtAuthenticatio
 nFilter.xml,OSGI-INF/com.fitpal.service.rest.AuthResource.xml,OSGI-INF/
 com.fitpal.service.rest.BadgeResource.xml,OSGI-INF/com.fitpal.service.r
 est.DistanceResource.xml,OSGI-INF/com.fitpal.service.rest.ExerciseResou
 rce.xml,OSGI-INF/com.fitpal.service.rest.FoodDiaryResource.xml,OSGI-INF
 /com.fitpal.service.rest.MealResource.xml,OSGI-INF/com.fitpal.service.r
 est.ReminderResource.xml,OSGI-INF/com.fitpal.service.rest.StepsCalories
 Resource.xml,OSGI-INF/com.fitpal.service.rest.StepsResource.xml,OSGI-IN
 F/com.fitpal.service.rest.UserResource.xml,OSGI-INF/com.fitpal.service.
 scheduler.ReminderScheduler.xml
Tool: Bnd-6.3.1.202206071316
